{
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-tasks": "9.2.0",
		"liferay-theme-deps-7.1": "8.1.0"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.1"
	},
	"main": "package.json",
	"name": "creative-theme",
	"version": "1.0.0"
}
